<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Simple Weather App</title>
<style>
  * {
    box-sizing: border-box;
  }
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
  }
  h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    
  }

  #bg-video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
  }

  .weather-app {
    background: linear-gradient(rgb(123, 119, 119) ,rgb(0, 0, 0));
    color: white;
    padding: 1rem 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    width: 320px;
    text-align: center;
    position: relative;
    z-index: 1;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
  }

  input[type="text"] {
    padding: 10px;
    width: 80%;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
  }

  button {
    padding: 10px 15px;
    font-size: 1rem;
    margin-left: 10px;
    border: none;
    background-color: #0077ff;
    color: white;
    border-radius: 6px;
    cursor: pointer;
  }
 .in input{
  font-weight: bold;
  color: rgb(39, 37, 37);
  font-family: Arial ;
 }
  button:hover {
    background-color: #005fcc;
  }

  .result {
    margin-top: 20px;
  }

  .error {
    color: red;
    margin-top: 20px;
  }
  #getWeatherBtn{
    margin-top: 20px;
    color: rgb(246, 246, 142);
    font-weight: 600;
    font-size: large;
    border: solid 0.5px;
    background: transparent;
  }
  #getWeatherBtn:hover{
    margin-top: 28px;
    color: rgb(251, 251, 61);
    font-weight: 600;
    font-size: large;
    border: solid 0.5px;
    background: transparent;
    transition: all ease 0.5s;
  }
</style>
</head>
<body>

<!-- Background Video -->
<video autoplay muted loop id="bg-video">
  <source src="/vedo1.mp4">
</video>

<div class="weather-app">
  <h2>Weather App</h2>
  <div class="in">
    <input type="text" id="location" placeholder="Enter city or location" />
    <button id="getWeatherBtn">Get Weather</button>
  </div>
  <div class="result" id="result"></div>
  <div class="error" id="error"></div>
</div>

<script>
  const apiKey = 'ea777bce95fa41ab9d3162915252005';

  const button = document.getElementById('getWeatherBtn');
  const input = document.getElementById('location');
  const resultDiv = document.getElementById('result');
  const errorDiv = document.getElementById('error');

  button.addEventListener('click', function () {
        resultDiv.innerHTML = '';
        errorDiv.textContent = '';

        const location = input.value.trim();
        if(location === ''){
            errorDiv.textContent = 'Please enter the loaction';
            return;
        }

    const url = `http://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${encodeURIComponent(location)}&aqi=yes`;

     fetch(url).then(function(res){
        if(!res.ok){
            throw new Error("Location not found in API");
        }
        return res.json();
     })
     .then(function(data){
        const city = data.location.name;
        const country = data.location.country;
        const temp = data.current.temp_c;

        resultDiv.innerHTML = `<h3>${city} , ${country}</h3> <br> ${temp}`;
     })
     .catch(function(err){
        errorDiv.textContent = err.message;
     })
  });
</script>

</body>
</html>
